<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #908e8e;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* font-size: 200%; */
        }

        .container {
            width: 80%;
            margin: 80px;
            background-color: rgb(239, 216, 158);
        }

        h1 {
            color: #31790b;
            font-size: 1.5em;
        }

        p {
            line-height: 1.6;
        }

        a {
            /* color: #3498db; */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #demo {
            color: red;
        }
    </style>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World!";
        }
        window.onload = function () {
            //myFunction();
        };
    </script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <img src="https://picsum.photos/300/200?random=1" alt="Placeholder Image">
        <a href="https://google.com/search?q=dasha"><img src="img/example.png" alt="Les pides de mon ami viencent"></a>
        <h1>Welcome to My Web Page</h1>
        <p>This is a simple HTML document with CSS and JavaScript.</p>
        <p>Another normal paragraph.</p>
        <p id="demo">See the demo <a href="https://google.com/?s=demo">here</a></p>
    </div>
</body>

</html>